Minecraft
AE2WTLib
Advanced Peripherals
Alex's Delight
Alex's Mobs
Applied Energistics 2
Applied Mekanistics
Aquaculture 2
Aquaculture Delight
Artifacts
CC: Tweaked
Chipped
Comforts
EnderStorage
Engineer's Decor
Enigmatic Graves
Every Compat
Fairy Lights
Farmer's Delight
Flux Networks
Functional Storage
Immersive Engineering
Immersive Petroleum
Immersive Posts
Immersive Weathering
Joy of Painting
Macaw's Bridges
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Nature's Compass
Quark
Quark Delight
Rechiseled
Sophisticated Backpacks
Sophisticated Core
Structure Gel API
Supplementaries
Torchmaster
Universal Sawmill
Vertical Slabs Compat
