{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "edrfatbsehnseah",
  "author": "",
  "files": [
    {
      "projectID": 268250,
      "fileID": 5328646,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465215,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 5583319,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 910362,
      "fileID": 4739787,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747656,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 5222176,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4672319,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 4808086,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4965330,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5282391,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4768249,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876162,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5699995,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894788,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5634306,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668843,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 5095521,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286283,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690534,
      "required": true
    },
    {
      "projectID": 641038,
      "fileID": 4664112,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5576658,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 963245,
      "fileID": 5041313,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5356458,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3919241,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5494603,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 626812,
      "fileID": 4646710,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5320128,
      "required": true
    },
    {
      "projectID": 639211,
      "fileID": 5686786,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4424086,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4620438,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 3984897,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4720393,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658219,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5417586,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 496030,
      "fileID": 4732816,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5384768,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4783229,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4871016,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 5541098,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4992914,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698654,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129280,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5005332,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5491930,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4655495,
      "required": true
    },
    {
      "projectID": 891937,
      "fileID": 4708924,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4961791,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4734608,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5685651,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4779691,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406461,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    }
  ],
  "overrides": "overrides"
}